{
  "name": "Covid19 - Booking Slot System",
  "description" : "Allows to book a slot in a distribution point (store, ...).",
  "repository":"https://github.com/arieunier/heroku-demo",
  "keywords": ["python", "postgres", "redis", "connect"], 
  "scripts": {
      "postdeploy": "echo creating database; python manage.py db migrate; python manage.py db upgrade"
    },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
    {"plan": "heroku-postgresql:hobby-dev"},
    {"plan": "heroku-redis:hobby-dev"},
    {"plan": "timber-logging:free"},
    {"plan": "librato:development"}
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "env":
    {
      "LOG_LEVEL": {
        "Description" : "Log level for applications",
        "value" : "DEBUG",
        "required" : true
      },
      "APPNAME" : {
        "Description" : "name of the application",
        "value" : "Covid19-Queue-sBookableSystem",
        "required" : true
      },
      "DEFAULT_ADMIN_USERNAME" : {
        "Description" : "Default admin username",
        "value" : "admin",
        "required" : true
      },
      "DEFAULT_ADMIN_EMAIL" : {
        "Description" : "Default Admin Email",
        "value" : "pleasechangeme@mail.com",
        "required" : true
      },
      "DEFAULT_ADMIN_PASSWORD" : {
        "Description" : "Default Admin Password",
        "value" : "imserious",
        "required" : true
      },
      "DEFAULT_API_URL" : {
        "Description" : "Default API URI",
        "value" : "/api/covid19",
        "required" : false
      },
      "SECRET_KEY": 
      {
        "Description": "Internal secret key for cookies and session encryption. Use default or generate a new one",
        "value": "\xf1\xa9'\xb3\xef\xfb]\r\xfff\xe0^\xafk&v",
        "required": true
      }
  },

  "environments": {
    "test": {
      "scripts": {
        "test-setup": "env; export PYTHONPATH=.:/app/libs:/app/appsrc:/app/; echo creating database; python /app/manage.py db migrate; python /app/manage.py db upgrade; python /app/db_init.py",
        "test": "env; export PYTHONPATH=.:/app/libs:/app/appsrc; python -m unittest discover"
      }
    }
  }
}
